# .env - secrets (do not commit)
# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=13307
# Redis
REDIS_PASSWORD=123456
REDIS_PORT=16380
# Redis Admin
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=123456
REDIS_ADMIN_PORT=8082
# Timezone
TZ=Asia/Shanghai
# ChromaDB
CHROMADB_PORT=8000
# JWT
APP_JWT_SECRET=REPLACE_WITH_LOCAL_APP_JWT_SECRET
# Tencent COS
TENCENT_COS_SECRET_ID=REPLACE_WITH_LOCAL_TENCENT_COS_SECRET_ID
TENCENT_COS_SECRET_KEY=REPLACE_WITH_LOCAL_TENCENT_COS_SECRET_KEY
TENCENT_COS_BUCKET_NAME=find-lost-bucket-1379319597
TENCENT_COS_REGION=ap-nanjing
